server {
        listen 80;
        listen [::]:80;


        root /var/www/emeyz.com/emeyz-rest-php;
        index index.php;
        server_name api.emeyz.com;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        # pass PHP scripts to FastCGI server
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        }
        location ~ /\.ht {
                deny all;
        }
}


server {
        listen 80;
        listen [::]:80;


        root /var/www/emeyz.com;
        index index.php;
        server_name emeyz.com www.emeyz.com;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        # pass PHP scripts to FastCGI server
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        }
        location ~ /\.ht {
                deny all;
        }
}
